<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>传统三栏布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: wheat;
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    footer {
      display: flex;
      justify-content: space-between;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: linear-gradient(to bottom ,#f3f3f3, #ddd, #f3f3f3);
    }

    footer div {
      flex: 1;
    }

    div:nth-of-type(n+2) {
      border-left: 2px solid #ecf0f1;
    }
  </style>
</head>
<body>
  <main>#main</main>
  <footer>
    <div>111</div>
    <div>222</div>
    <div>333</div>
  </footer>
</body>
</html>