<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>元素空间分配</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: wheat;
      padding: 20px;
    }

    main {
      width: 500px;
      display: flex;
      /* 按照 行排列 */
      flex-direction: row;
      /* 是否换行 wrap：换行、nowrap：不换行，会被等比例压缩 */
      flex-wrap: nowrap;
      /* 合并写法 */
      /* flex-flow: row wrap; */
      border: 2px solid #e74c3c;
      box-sizing: initial;
    }

    /* 
      flex-grow： 用剩余空间除以分配空间
    */
    div:nth-child(1) {
      /* width: (500 - 300) / (1 + 3) * 0 + 原本宽度(100) = 100px */
      flex-grow: 0;
    }

    div:nth-child(2) {
      /* width: (500 - 300) / (1 + 3) * 1 + 原本宽度(100) = 150px */
      flex-grow: 1;
    }

    div:nth-child(3) {
       /* width: (500 - 300) / (1 + 3) * 3 + 原本宽度(100) = 250px */
      flex-grow: 3;
    }

    div {
      width: 100px;
      height: 100px;
      background: blueviolet;
      background-clip: content-box;
      color: #ffffff;
      font-size: 4em;
      padding: 10px;
      border: 1px solid #2980b9;
    }
  </style>
</head>
<body>
  <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </main>
</body>
</html>