<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>元素缩放</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: wheat;
      padding: 20px;
    }

    main {
      width: 400px;
      display: flex;
      /* 按照 行排列 */
      flex-direction: row;
      /* 是否换行 wrap：换行、nowrap：不换行，会被等比例压缩 */
      flex-wrap: nowrap;
      /* 合并写法 */
      /* flex-flow: row wrap; */
      border: 2px solid #e74c3c;
      box-sizing: border-box;
    }

    /* 
      basisWidth: 指某一个元素的基准尺寸

      flex-grow： 用剩余空间除以分配空间 
                  [parentWidth - sum(basisWidth * childNumber) / sum(growNumber)] * flex-grow + basisWidth

      多余空间 surplus = sum(shrink * basisWidth) - parentWidth
      flex-shrink: basisWidth - surplus * (basisWidth * shrink / sum(basisWidth * shrink))
    */

    /* 缩小1比例 */
    div:nth-child(1) {
      flex: 1 1 200px;
    }

    /* 缩小3比例 */
    div:nth-child(2) {
      flex: 1 3 200px;
    }

    div:nth-child(3) {
      /* 不缩放 */
      flex: 1 0 200px; 
    }

    div {
      /* 
        flex-grouw: 0 放大比例
        flex-shrink: 0 缩小比例
        flex-basis: 100px 主轴基准尺寸
      */
      flex: 0 0 100px;
      height: 100px;
      background: blueviolet;
      background-clip: content-box;
      color: #ffffff;
      font-size: 4em;
      /* padding: 10px; */
      border: 1px solid #2980b9;
    }
  </style>
</head>
<body>
  <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </main>
</body>
</html>