<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>头部导航，左边宽度自动撑满</title>
  <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }

    body {
      height: 100vh;
      background: wheat;
    }

    nav {
      width: 1000px;
      height: 80px;
      background: #eee;
      margin: 0 auto;
      display: flex;
      flex-direction: row;

      /* 使右侧盒子 自动跑到最右侧， 左侧宽度不变 */
      /* justify-content: space-between; */
    }

    nav section {
      display: flex;
      flex-direction: row;

      /* 使右侧盒子 自动跑到最右侧， 左侧宽度不变 */
      margin-right: auto; 
    }

    nav section div {
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 10px;
      padding: 0 10px;
    }

    article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 80px;
    }

    article div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #e74c3c;
    }
  </style>
</head>
<body>
  <nav>
    <section>
      <div>111</div>
      <div>222</div>
      <div>333</div>
    </section>
    <article>
      <div>Logo</div>
    </article>
  </nav>
</body>
</html>