<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>微信底部菜单</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
      background: wheat;
    }

    main {
      flex: 1;
    }

    footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 50px;
      background: #eee;
    }

    section { 
      flex: 1;
      display: flex;
      flex-direction: column-reverse;
      border-right: 1px solid #ccc;
    }

    section:last-child {
      border-right: none;
    }

    section > h4 {
      flex: 0 0 50px;
      display: flex;
      flex-direction: row;
      text-align: center;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    section > ul {
      display: flex;
      flex-direction: column;
      border: 1px solid #ccc;
      margin-bottom: 5px;
    }

    section > ul > li {
      flex: 0 0 50px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
    }

    li:last-child {
      border-bottom: none;
    }

  </style>
</head>
<body>
  <main>#main</main>
  <footer>
    <section>
      <h4>教程</h4>
      <ul>
        <li>PHP</li>
        <li>H5</li>
        <li>JAVA</li>
      </ul>
    </section>
    <section>
      <h4>教程</h4>
      <ul>
        <li>PHP</li>
        <li>H5</li>
        <li>JAVA</li>
      </ul>
    </section>
    <section>
      <h4>直播</h4>
      <ul>
        <li>PHP</li>
        <li>H5</li>
        <li>JAVA</li>
      </ul>
    </section>
    <section>
      <h4>软件</h4>
      <ul>
        <li>PHP</li>
        <li>H5</li>
        <li>JAVA</li>
        <li>PHP</li>
        <li>H5</li>
        <li>JAVA</li>
      </ul>
    </section>
  </footer>
</body>
</html>