<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .contain {
      display: flex;
      flex-wrap: nowrap;
      align-content: flex-start;
      width: 200px;
      height: 200px;
      background-color: silver;
    }

    .item {
      flex: 0 0 30px;
      height: 30px;
      margin: 5px;
      line-height: 30px;
      text-align: center;
      font-size: .8rem;
      background-color: lightgreen;
    }

    .item:last-child {
      align-self: flex-end;
      background-color: crimson;
    }
  </style>
</head>

<body>
  <div class="contain">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>
</body>

</html>