<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动画</title>
  <style>
    #main {
      width: 400px;
      height: 400px;
      border: 1px solid red;
    }
    #box {
      width: 100px;
      height: 100px;
      background-color: greenyellow;
      transition: 2s ease-in-out;
      animation: move 2s linear .5s infinite;
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      position: absolute;
    }

    @keyframes move {
      0% {
        left: 0;
      }
      100% {
        /* transform: perspective(1000px) translate3d(200px, 20px, 300px) rotate(45deg) scale(2, 3) skew(45deg) */
        left: 500px;
      }
      /* to {

      } */
    }
    
    /* #main:hover #box{
      transform-style: preserve-3d;
      transform: perspective(1000px) translate3d(200px, 20px, 300px) rotate(45deg) scale(2, 3) skew(45deg)
    } */

    
  </style>
</head>

<body>
  <div id="main">
    <div id="box"></div>
  </div>
 
</body>

</html>