<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>控制动画方向的四种模式</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_776209_r73ln3iv1xt.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #344951;
    }

    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 400px;
    }

    ul li {
      position: relative;
      list-style: none;
      text-align: center;
      width: 200px;
      height: 150px;
    }

    ul li i.iconfont {
      font-size: 4em;
      color: tomato;
      animation-name: scale;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    li:nth-child(1) > i {
      animation-direction: normal;
    }

    li:nth-child(2) > i {
      animation-direction: reverse;
    }

    li:nth-child(3) > i {
      animation-direction: alternate;
    }

    li:nth-child(4) > i {
      animation-direction: alternate-reverse;
    }

    ul li p {
      position: absolute;
      bottom: 0;
      width: 100%;
      font-size: 1.2em;
      color: white;
    }

    @keyframes scale {
      to {
        color: yellow;
        font-size: 6em;
      }
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <i class="iconfont icon-love-b"></i>
      <p>normal</p>
    </li>
    <li>
      <i class="iconfont icon-love-b"></i>
      <p>reverse</p>
    </li>
    <li>
      <i class="iconfont icon-love-b"></i>
      <p>alternate</p>
    </li>
    <li>
      <i class="iconfont icon-love-b"></i>
      <p>alternate-reverse</p>
    </li>
  </ul>
</body>
</html>