<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>弹跳小球动画</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #344951;
    }

    div {
      width: 100px;
      height: 100px;
      background: radial-gradient(at center, #e67e22, #e74c3c, #c0392b);
      border-radius: 50%;
      animation-name: ball;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }

    @keyframes ball {
      to {
        transform: translateY(-300px);
      }
    }

    section {
      position: absolute;
      margin-top: 50px;
      width: 200px;
      height: 30px;
      background: rgba(0, 0, 0, .5);
      filter: blur(5px);
      border-radius: 50%;
      z-index: -1;
      animation-name: shadow;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }

    @keyframes shadow {
      to {
        height: 20px;
        background: rgba(0, 0, 0, .1);
      }
    }
  </style>
</head>
<body>
  <div></div>
  <section></section>
</body>
</html>