<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>移动小方块</title>
  <style>
     * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #344951;
    }

    main {
      width: 400px;
      height: 400px;
      border: 1px solid #bdc3c7;
    }

    main div {
      width: 100px;
      height: 100px;
      background: #f39c12;
      animation-duration: 4s, 2s;
      animation-name: move, color;
      /* 2: 循环两次； infinite: 无限循环 */
      animation-iteration-count: infinite;
    }

    @keyframes move {
      25% {
        transform: translateX(300px);
      }

      50% {
        transform: translate(300px, 300px);
        border-radius: 0;
      }

      75% {
        transform: translateY(300px);
      }

      25%, 75% {
        border-radius: 50%;
      }
    }

    @keyframes color {
      25% {
        background: #d35400;
      }

      50% {
        background: #e67e22;
      }

      75% {
        background: #c0392b;
      }
    }
  </style>
</head>
<body>
  <main>
    <div></div>
  </main>
</body>
</html>