<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D变换</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #344951;
    }

    main {
      width: 400px;
      height: 400px;
      border: 5px solid silver;

      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -200px;

      transform-style: preserve-3d;
      transform: perspective(900px) rotateY(-45deg);
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;

      width: 200px;
      height: 200px;
    }

    div:nth-child(1) {
      background-color: #e67e22;
      transition: 1s;
    }

    main:hover div:nth-child(1) {
      transform: perspective(900px) rotateX(45deg);
    }
  </style>
</head>

<body>
  <main>
    <div></div>
  </main>
</body>

</html>