<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D图集旋转</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #344951;
    }

    main {
      position: relative;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1s;
      transform-origin: center center -200px;
      transform-style: preserve-3d;
      transform: perspective(900px) rotateY(-45deg);
    }

    div {
      position: absolute;
      transform-origin: center center -200px;
    }

    div, img {
      width: 100%;
      height: 100%;
    }

    div:nth-of-type(1) {
      transform: rotateY(90deg);
    }

    div:nth-of-type(2) {
      transform: rotateY(180deg);
    }

    div:nth-of-type(3) {
      transform: rotateY(270deg);
    }

    div:nth-of-type(4) {
      transform: rotateY(360deg);
    }


    body:hover main {
      transform: perspective(900px) rotateY(-225deg);
    }

  </style>
</head>

<body>
  <main>
    <div><img src="./images/1.jpg"></div>
    <div><img src="./images/2.jpg"></div>
    <div><img src="./images/3.jpg"></div>
    <div><img src="./images/4.jpg"></div>
  </main>
</body>

</html>