<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D展示</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #344951;
    }

    main {
      width: 400px;
      height: 400px;
      border: 5px solid silver;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
      width: 200px;
      height: 200px;
      transition: 1s;
    }

    div:nth-child(1) {
      background-color: #23cc71;
      /* 透视、立体效果 */
      transform: perspective(1000px) rotateY(45deg);
    }

    div:nth-child(2) {
      background-color: #e67e22;
      transform: perspective(1000px) rotateY(45deg) translate3d(0, 0, 0);
    }

    main:hover div:nth-child(2) {
      transform: perspective(1000px) rotateY(45deg) translate3d(100px, 0, 200px);
    }
  </style>
</head>

<body>
  <main>
    <div></div>
    <div></div>
  </main>
</body>

</html>