<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D缩放</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #344951;
      width: 100vw;
      height: 100vh;
    }

    main {
      width: 400px;
      height: 400px;
      border: 5px solid silver;

      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -200px;
      margin-top: -200px;

      transition: 2s;
      transform-style: preserve-3d;
      transform: perspective(900px) rotateY(45deg);
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;

      width: 200px;
      height: 200px;
    }

    div:nth-child(1) {
      background-color: #23cc71;
    }

    div:nth-child(2) {
      background-color: #e67e22;
      transition: 1s;
      transform: translateZ(-300px);
    }

    main:hover div:nth-child(2) {
      transform: translateZ(-300px)
    }

    body:hover main {
      /* scaleZ 缩放的是 Z轴，而不是 元素本身 */
      transform: perspective(900px) rotateY(45deg) scale3d(1.5, 1.5, 6);
    }
  </style>
</head>

<body>
  <main>
    <div></div>
    <div></div>
  </main>
</body>

</html>