<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>漂亮的动感表单</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #344951;
    }

    main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 400px;
      height: 400px;
      border: 5px solid silver;
      
    }

    .field {
      position: relative;
      margin-bottom: 15px;
      overflow: hidden;
    }

    .field::before {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(to right, white, #2ecc71, #f1c40f, #e74c3c, white);
      transition: 2s;
      transform: translateX(-100%);
    }

    .field:hover::before {
      transform: translateX(100%);
    }

    .field > input {
      outline: none;
      border: none;
      padding: 10px;
    }


  </style>
</head>

<body>
  <main>
    <div class="field"><input type="text" placeholder="请输入账号"></div>
    <div class="field"><input type="text" placeholder="请输入密码"></div>
  </main>
</body>

</html>