<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>卡片翻转</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #344951;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      width: 400px;
      height: 400px;
      border: 5px solid silver;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      color: white;
      transition: 2s;
      backface-visibility: hidden;
    }

    div:nth-child(1) {
      background-color: #23cc71;
    }

    div:nth-child(2) {
      background-color: #e67e22;
      transform: rotateY(180deg);
    }

    main:hover div:nth-child(1) {
      transform: rotateY(180deg);
    }

    main:hover div:nth-child(2) {
      transform: rotateY(0);
    }
  </style>
</head>

<body>
  <main>
    <div>1</div>
    <div>2</div>
  </main>
</body>

</html>