<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>参考点</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #344951;
    }

    main {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -200px;
      width: 400px;
      height: 400px;
      border: 5px solid silver;
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
      width: 200px;
      height: 200px;
      transform-origin: left bottom;
    }

    div:nth-child(1) {
      background-color: #23cc71;
    }

    div:nth-child(2) {
      background-color: #e67e22;
      transition: 1s;
    }

    main:hover div:nth-child(2) {
      /* transform: rotateY(45deg) rotateX(-45deg) */
      transform: skewY(-45deg);
    }
  </style>
</head>

<body>
  <main>
    <div></div>
    <div></div>
  </main>
</body>

</html>