<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>居中</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #344951;

      /* flex居中 一 */
      /* width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center; */
    }

    main {
      width: 400px;
      height: 400px;
      border: 5px solid silver;

      /* 定位居中(margin) 二 */
      position: absolute;
      top: 50%;
      left: 50%;
      /* margin-top: -200px;
      margin-left: -200px; */

      /* 变换居中 */
      transform: translate(-50%, -50%);
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;

      width: 200px;
      height: 200px;
    }

    div:nth-child(1) {
      background-color: #23cc71;
    }

    div:nth-child(2) {
      background-color: #e67e22;
      transition: 1s;
    }

    main:hover div:nth-child(2) {
      transform: translate(100px, 100px);
    }
  </style>
</head>

<body>
  <main>
    <div></div>
    <div></div>
  </main>
</body>

</html>