<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转菜单</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #344951;
  }

  nav {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav::before {
    content: '小熊';
    position: absolute;
    background: #e74c3c;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: aliceblue;
    z-index: 2;
  }

  ul {
    position: absolute;
    width: 300px;
    height: 300px;
    transition: .2s;
    transform: scale(0);
  }
  
  nav:hover ul {
    transform: scale(1);
  }

  ul li {
    position: absolute;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e74c3c;
    border-radius: 50%;
    font-size: 3em;
    color: #fff;
    transition: 1s;
    transform-origin: 150px 150px;
  }

  ul li span {
    transition: 1s;
  }

  nav:hover li:nth-of-type(1) {
    transform: rotate(0deg);
  }

  nav:hover li:nth-of-type(1) span {
    transform: rotate(360deg);
  }

  nav:hover li:nth-of-type(2) {
    transform: rotate(40deg);
  }

  nav:hover li:nth-of-type(2) span {
    transform: rotate(680deg);
  }

  nav:hover li:nth-of-type(3) {
    transform: rotate(80deg);
  }

  nav:hover li:nth-of-type(3) span {
    transform: rotate(1000deg);
  }

  nav:hover li:nth-of-type(4) {
    transform: rotate(120deg);
  }

  nav:hover li:nth-of-type(4) span {
    transform: rotate(1320deg);
  }

  nav:hover li:nth-of-type(5) {
    transform: rotate(160deg);
  }

  nav:hover li:nth-of-type(5) span {
    transform: rotate(1640deg);
  }

  nav:hover li:nth-of-type(6) {
    transform: rotate(200deg);
  }

  nav:hover li:nth-of-type(6) span {
    transform: rotate(1960deg);
  }

  nav:hover li:nth-of-type(7) {
    transform: rotate(240deg);
  }

  nav:hover li:nth-of-type(7) span {
    transform: rotate(2280deg);
  }

  nav:hover li:nth-of-type(8) {
    transform: rotate(280deg);
  }

  nav:hover li:nth-of-type(8) span {
    transform: rotate(2600deg);
  }

  nav:hover li:nth-of-type(9) {
    transform: rotate(320deg);
  }

  nav:hover li:nth-of-type(9) span {
    transform: rotate(2920deg);
  }
  </style>
<body>
  <nav>
    <ul>
      <li><span>1</span></li>
      <li><span>2</span></li>
      <li><span>3</span></li>
      <li><span>4</span></li>
      <li><span>5</span></li>
      <li><span>6</span></li>
      <li><span>7</span></li>
      <li><span>8</span></li>
      <li><span>9</span></li>
    </ul>
  </nav>
</body>
</html>