<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>立体盒子</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #344951;
    }

    main {
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      position: relative;
      height: 50px;
      color: snow;
      font-size: 1.5em;
      text-decoration: none;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      letter-spacing: 0.2em;
      font-weight: bold;
      text-transform: uppercase;
      background: tomato;
      transform: skew(25deg) perspective(900px) rotateY(45deg);
      -webkit-user-select: none;

    }

    .btn::before {
      content: ' ';
      position: absolute;
      left: -5px;
      top: 0;
      width: 10px;
      height: 50px;
      background: #e67e22;
      transform: skewY(-45deg) translateX(-5px);
    }

    .btn::after {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 100%;
      height: 10px;
      background: #f1c40f;
      transform: skewX(-45deg) translateX(-5px);
    }
   
  </style>
</head>

<body>
  <main>
    <span class="btn">xiaoxiong</span>
  </main>
</body>

</html>