<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>毛玻璃</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				width: 100vw;
				height: 100vh;
			}

			main {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 400px;
				height: 400px;
				background-image: url(../images/1.jpg);
				background-size: cover;
				font-size: 20px;
				color: #657072;
				z-index: -1;
			}

			div {
				position: relative;
				width: 350px;
				height: 200px;
				padding: 30px;
				background-color: rgba(255, 255, 255, .3);
				text-align: justify;
			}

			div::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
				background-image: url(../images/1.jpg);
				background-size: 400px 400px;
				background-position: center;
				filter: blur(10px);
			}
		</style>
	</head>
	<body>
		<main>
			<div>React can also render on the server using Node and power mobile apps using React Native.
			</div>
		</main>
	</body>
</html>
